<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Example</title>
    <style>
        /* CSS код для установки задних фонов */
        .section {
            background-repeat: no-repeat;
            background-position: center;
            /* Дополнительные стили для всех секций */
            color: white;
            padding: 500px;
        }

        .button_muzykanty {
            position: absolute;
            top: 36.7%;
            left: 77.5%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 0, 0);
            padding: 63px 175px;
            text-decoration: none;
            color: white;
            border: none;
        }

        /* Фоновое изображение первой секции */
        .section1 {
            background-image: url('ugolok.png');
            background-size: 100% 100%; /* Полный размер изображения */
        }
    </style>
</head>
<body>

    <div class="section section1">
        <!-- Содержимое первой секции -->
        <a href="muzykanty/muzykanty.html" class="button_muzykanty"></a>
    </div>

    <!-- Ваш контент здесь -->

</body>
</html>
